[input]
	file_folder = data\daily_snapshots\input\
	tick_file_name = test.txt
	;tick_file_name = SPFB.Si-12.19_191119_191119.txt
	;tick_file_name = SPFB.Si-12.19_191121_191122.txt

[output]
	file_folder = data\daily_snapshots\output\
	zz_base_file_name = zz_base.txt
	zz_first_file_name = zz_first.txt
	zz_second_file_name = zz_second.txt
	joined_ds_file_name = joined_ds_file_name.txt

[data_sets]
	zz_pack_ds = zz_pack_ds
	tick_ds = tick_ds
	join_rules = join_rules